300
......................................... ......
......................................... ......
.........................................S......
......................................... ......
......................................... ......
......................................... ......
......................................... ......
......................................... ......
......................................... ......
......................................... ......
......................................... ......
......................................... ......
......................................... ......
......................................... ......
......................................... ......
......................................... ......
R                                        D      
......................................... ......
......................................... ......
......................................... ......
......................................... ......
......................................... ......
......................................... ......
......................................... ......
